﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_NonHomeFolder|Win32">
      <Configuration>Release_NonHomeFolder</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B6572CBE-7C7F-4FFF-94DE-AFBBBAB11C64}</ProjectGuid>
    <RootNamespace>HPB_bot2</RootNamespace>
    <SccProjectName>Svn</SccProjectName>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
    <SccProvider>SubversionScc</SccProvider>
    <ProjectName>RCBot2Meta</ProjectName>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NonHomeFolder|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_NonHomeFolder|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)Debug</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NonHomeFolder|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/HPB_bot2.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\public\mathlib;..\..\public;..\..\public\engine;..\..\public\tier0;..\..\public\tier1;..\..\dlls;..\..\game_shared;..\..\game\shared;..\..\game\server;..\..\public\game\server;..\mmsource\core\;..\mmsource\core\sourcehook\;..\mmsource\public\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOURCE_ENGINE=4;WIN32;_DEBUG;_WINDOWS;HOMEFOLDER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <AdditionalOptions>/D SE_EPISODEONE=1 /D SE_DARKMESSIAH=2 /D SE_ORANGEBOX=3 /D SE_ORANGEBOXVALVE=4 /D SE_LEFT4DEAD=5 /D SE_LEFT4DEAD2=6 /D SE_ALIENSWARM=7</AdditionalOptions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\lib\public;..\..\lib\common;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent />
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <CustomBuildStep />
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/HPB_bot2.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\public\mathlib;..\..\public;..\..\public\engine;..\..\public\tier0;..\..\public\tier1;..\..\dlls;..\..\game_shared;..\..\game\shared;..\..\game\server;..\..\public\game\server;..\mmsource\core\;..\mmsource\core\sourcehook\;..\mmsource\public\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOURCE_ENGINE=4;WIN32;NDEBUG;_WINDOWS;HOMEFOLDER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <AdditionalOptions>/D SE_EPISODEONE=1 /D SE_DARKMESSIAH=2 /D SE_ORANGEBOX=3 /D SE_ORANGEBOXVALVE=4 /D SE_LEFT4DEAD=5 /D SE_LEFT4DEAD2=6 /D SE_ALIENSWARM=7</AdditionalOptions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>tier0.lib;tier1.lib;tier2.lib;tier3.lib;mathlib.lib;vstdlib.lib;</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\lib\public;..\..\lib\common;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>LIBC;LIBCD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_NonHomeFolder|Win32'">
    <CustomBuildStep />
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/HPB_bot2.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>..\..\public\mathlib;..\..\public;..\..\public\engine;..\..\public\tier0;..\..\public\tier1;..\..\dlls;..\..\game_shared;..\..\game\shared;..\..\game\server;..\..\public\game\server;..\mmsource\core\;..\mmsource\core\sourcehook\;..\mmsource\public\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOURCE_ENGINE=4;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <AdditionalOptions>/D SE_EPISODEONE=1 /D SE_DARKMESSIAH=2 /D SE_ORANGEBOX=3 /D SE_ORANGEBOXVALVE=4 /D SE_LEFT4DEAD=5 /D SE_LEFT4DEAD2=6 /D SE_ALIENSWARM=7 %(AdditionalOptions)</AdditionalOptions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>tier0.lib;tier1.lib;tier2.lib;tier3.lib;mathlib.lib;vstdlib.lib</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\lib\public;..\..\lib\common;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>LIBC;LIBCD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="bot.cpp" />
    <ClCompile Include="bot_accessclient.cpp" />
    <ClCompile Include="bot_buttons.cpp" />
    <ClCompile Include="bot_client.cpp" />
    <ClCompile Include="bot_commands.cpp" />
    <ClCompile Include="bot_configfile.cpp" />
    <ClCompile Include="bot_coop.cpp" />
    <ClCompile Include="bot_css_bot.cpp" />
    <ClCompile Include="bot_dod_bot.cpp" />
    <ClCompile Include="bot_dod_mod.cpp" />
    <ClCompile Include="bot_events.cpp" />
    <ClCompile Include="bot_fortress.cpp" />
    <ClCompile Include="bot_ga.cpp" />
    <ClCompile Include="bot_ga_ind.cpp" />
    <ClCompile Include="bot_getprop.cpp" />
    <ClCompile Include="bot_globals.cpp" />
    <ClCompile Include="bot_hl1dmsrc.cpp" />
    <ClCompile Include="bot_hldm_bot.cpp" />
    <ClCompile Include="bot_kv.cpp" />
    <ClCompile Include="bot_menu.cpp" />
    <ClCompile Include="bot_mods.cpp" />
    <ClCompile Include="bot_mtrand.cpp" />
    <ClCompile Include="bot_navmesh.cpp" />
    <ClCompile Include="bot_perceptron.cpp" />
    <ClCompile Include="bot_profile.cpp" />
    <ClCompile Include="bot_profiling.cpp" />
    <ClCompile Include="bot_schedule.cpp" />
    <ClCompile Include="bot_som.cpp" />
    <ClCompile Include="bot_squads.cpp" />
    <ClCompile Include="bot_strings.cpp" />
    <ClCompile Include="bot_task.cpp" />
    <ClCompile Include="bot_tf2_mod.cpp" />
    <ClCompile Include="bot_tf2_points.cpp" />
    <ClCompile Include="bot_usercmd.cpp" />
    <ClCompile Include="bot_utility.cpp" />
    <ClCompile Include="bot_visibles.cpp" />
    <ClCompile Include="bot_waypoint.cpp" />
    <ClCompile Include="bot_waypoint_locations.cpp" />
    <ClCompile Include="bot_waypoint_visibility.cpp" />
    <ClCompile Include="bot_weapons.cpp" />
    <ClCompile Include="bot_wpt_dist.cpp" />
    <ClCompile Include="bot_zombie.cpp" />
    <ClCompile Include="bot_sigscan.cpp" />
    <ClCompile Include="bot_cvars.cpp" />
    <ClCompile Include="bot_plugin_meta.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bot.h" />
    <ClInclude Include="bot_accessclient.h" />
    <ClInclude Include="bot_belief.h" />
    <ClInclude Include="bot_buttons.h" />
    <ClInclude Include="bot_client.h" />
    <ClInclude Include="bot_commands.h" />
    <ClInclude Include="bot_config.h" />
    <ClInclude Include="bot_configfile.h" />
    <ClInclude Include="bot_const.h" />
    <ClInclude Include="bot_coop.h" />
    <ClInclude Include="bot_css_bot.h" />
    <ClInclude Include="bot_cvars.h" />
    <ClInclude Include="bot_dod_bot.h" />
    <ClInclude Include="bot_ehandle.h" />
    <ClInclude Include="bot_event.h" />
    <ClInclude Include="bot_fortress.h" />
    <ClInclude Include="bot_ga.h" />
    <ClInclude Include="bot_ga_ind.h" />
    <ClInclude Include="bot_genclass.h" />
    <ClInclude Include="bot_getprop.h" />
    <ClInclude Include="bot_globals.h" />
    <ClInclude Include="bot_hl1dmsrc_bot.h" />
    <ClInclude Include="bot_hldm_bot.h" />
    <ClInclude Include="bot_hooks.h" />
    <ClInclude Include="bot_kv.h" />
    <ClInclude Include="bot_menu.h" />
    <ClInclude Include="bot_mods.h" />
    <ClInclude Include="bot_mtrand.h" />
    <ClInclude Include="bot_navigator.h" />
    <ClInclude Include="bot_perceptron.h" />
    <ClInclude Include="bot_profile.h" />
    <ClInclude Include="bot_profiling.h" />
    <ClInclude Include="bot_rb.h" />
    <ClInclude Include="bot_recipients.h" />
    <ClInclude Include="bot_schedule.h" />
    <ClInclude Include="bot_sigscan.h" />
    <ClInclude Include="bot_som.h" />
    <ClInclude Include="bot_squads.h" />
    <ClInclude Include="bot_strings.h" />
    <ClInclude Include="bot_task.h" />
    <ClInclude Include="bot_tf2_points.h" />
    <ClInclude Include="bot_utility.h" />
    <ClInclude Include="bot_visibles.h" />
    <ClInclude Include="bot_waypoint.h" />
    <ClInclude Include="bot_waypoint_locations.h" />
    <ClInclude Include="bot_waypoint_visibility.h" />
    <ClInclude Include="bot_weapons.h" />
    <ClInclude Include="bot_wpt_color.h" />
    <ClInclude Include="bot_wpt_dist.h" />
    <ClInclude Include="bot_zombie.h" />
    <ClInclude Include="..\..\public\Color.h" />
    <ClInclude Include="..\..\public\const.h" />
    <ClInclude Include="..\..\public\tier0\dbg.h" />
    <ClInclude Include="..\..\public\dt_send.h" />
    <ClInclude Include="..\..\Public\eiface.h" />
    <ClInclude Include="..\..\Public\FileSystem.h" />
    <ClInclude Include="..\..\public\tier0\icommandline.h" />
    <ClInclude Include="..\..\public\icvar.h" />
    <ClInclude Include="..\..\public\igameevents.h" />
    <ClInclude Include="..\..\public\tier1\interface.h" />
    <ClInclude Include="..\..\public\game\server\iplayerinfo.h" />
    <ClInclude Include="..\..\public\engine\iserverplugin.h" />
    <ClInclude Include="..\..\public\tier1\KeyValues.h" />
    <ClInclude Include="..\..\public\mathlib\mathlib.h" />
    <ClInclude Include="..\..\public\tier0\mem.h" />
    <ClInclude Include="..\..\public\tier0\memalloc.h" />
    <ClInclude Include="..\..\public\tier0\memdbgon.h" />
    <ClInclude Include="..\..\public\server_class.h" />
    <ClInclude Include="..\..\public\tier1\strtools.h" />
    <ClInclude Include="..\..\public\tier1\utlbuffer.h" />
    <ClInclude Include="..\..\public\tier1\utlmemory.h" />
    <ClInclude Include="..\..\public\tier1\utlvector.h" />
    <ClInclude Include="..\..\public\mathlib\vector.h" />
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="bot_plugin_meta.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="tf2weaponsgive.txt" />
    <Text Include="update.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\mathlib.lib" />
    <Library Include="..\..\lib\public\tier0.lib" />
    <Library Include="..\..\lib\public\tier1.lib" />
    <Library Include="..\..\lib\public\tier2.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>